# GPU image (CUDA PyTorch wheels, default cu124).
# Build: docker build -f Dockerfile.gpu -t scanscribe:gpu .
# If wheels fail, try: --build-arg PYTORCH_WHL_SUBDIR=cu121
# See: https://pytorch.org/get-started/locally/
#
# Build context must include `requirements.txt` (copy from requirements.cpu.example or .gpu.example).
# Keep `TORCH_VERSION` in sync with that file (or compose build args).
ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim AS builder
ARG PYTORCH_WHL_SUBDIR=cu124
ARG TORCH_VERSION=2.5.1

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc g++ \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH=/opt/venv/bin:$PATH

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && grep -vE '^(torch|torchaudio)==' requirements.txt > /tmp/req_no_torch.txt \
    && pip install --no-cache-dir -r /tmp/req_no_torch.txt \
    && pip install --no-cache-dir --force-reinstall \
        --index-url "https://download.pytorch.org/whl/${PYTORCH_WHL_SUBDIR}" \
        "torch==${TORCH_VERSION}" "torchaudio==${TORCH_VERSION}"

ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim AS runtime

LABEL org.opencontainers.image.title="ScanScribe" \
    org.opencontainers.image.description="ScanScribe (GPU / CUDA PyTorch wheels)"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 1000 --shell /usr/sbin/nologin appuser

COPY --from=builder /opt/venv /opt/venv
ENV PATH=/opt/venv/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    CONFIG_PATH=/app/config.yml \
    MODEL_PATH=/app/models \
    INGEST_DIR=/app/ingest \
    OUTPUT_DIR=/app/audio_storage \
    LOG_DIR=/app/logs

RUN mkdir -p /app/ingest /app/audio_storage /app/logs /app/models \
    && chown -R appuser:appuser /app

COPY --chown=appuser:appuser app/ /app/app/
COPY --chown=appuser:appuser config.yml.example /app/config.yml

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=5).read()"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
